{
  "schema_version": 1,
  "releases": [
    {
      "version": "0.11.0",
      "date": "2026-03-20",
      "title": "Platform Themes & Password History",
      "summary": "Conduit now adapts its entire look and feel to match macOS, Windows, or Ubuntu with platform-native themes, icons, and color schemes.",
      "highlights": [
        { "text": "Platform themes — choose Default, macOS Tahoe, Windows 11, or Ubuntu for a fully native look", "category": "feature" },
        { "text": "Themed icon system — 127 icons per platform, lazy-loaded with code splitting", "category": "feature" },
        { "text": "Password history — track credential password changes with tier-gated limits", "category": "feature" },
        { "text": "Team sync improvements — per-item upload backoff and sync failure indicators", "category": "improvement" },
        { "text": "Tab bar redesign — replaced sidebar rail with hamburger toggle for cleaner navigation", "category": "improvement" },
        { "text": "Fixed overlay color schemes, AI engine preferences across vault switches, and admin role checks", "category": "fix" }
      ],
      "hasMedia": true
    },
    {
      "version": "0.10.0",
      "date": "2026-03-19",
      "title": "New Homepage & What's New",
      "summary": "A completely redesigned dashboard homepage and a new What's New dialog to keep you in the loop on every release.",
      "highlights": [
        { "text": "Redesigned dashboard with connection stats, recent entries, and vault status", "category": "feature" },
        { "text": "What's New dialog — see release highlights after each update", "category": "feature" },
        { "text": "Homepage search delegates to sidebar with keyboard shortcut support", "category": "feature" },
        { "text": "Simplified sidebar — removed pin mode, smoother resize behavior", "category": "improvement" },
        { "text": "Homepage button in sidebar for quick navigation back to dashboard", "category": "improvement" },
        { "text": "Fixed RDP framebuffer toRgba returning reference instead of documented copy", "category": "fix" }
      ],
      "hasMedia": true
    },
    {
      "version": "0.9.6",
      "date": "2026-03-15",
      "title": "SSH Auth & Download Progress",
      "summary": "Choose your SSH auth method and watch updates download in real-time.",
      "highlights": [
        { "text": "SSH auth method selection — pick key, password, or keyboard-interactive", "category": "feature" },
        { "text": "Update download progress bar with speed and ETA", "category": "feature" },
        { "text": "FreeRDP bundle uses local persistent cache on CI runners", "category": "improvement" },
        { "text": "Faster cold starts with cached engine models", "category": "improvement" }
      ],
      "hasMedia": false
    },
    {
      "version": "0.9.5",
      "date": "2026-03-10",
      "title": "Cloud Backup & Vault Hub",
      "summary": "Back up your vault to the cloud and manage multiple vaults from one place.",
      "highlights": [
        { "text": "Cloud backup and restore for personal vaults", "category": "feature" },
        { "text": "Vault Hub — switch between personal and team vaults instantly", "category": "feature" },
        { "text": "Local backup scheduler with configurable retention", "category": "feature" },
        { "text": "Improved VNC connection stability", "category": "fix" },
        { "text": "Fixed web session tab switching flicker", "category": "fix" }
      ],
      "hasMedia": false
    },
    {
      "version": "0.9.4",
      "date": "2026-03-01",
      "title": "Dynamic RDP Resize",
      "summary": "Resize RDP sessions in real-time without reconnecting.",
      "highlights": [
        { "text": "Dynamic RDP resize — drag the window and the remote desktop follows", "category": "feature" },
        { "text": "FreeRDP 3.x engine with hardware-accelerated decoding", "category": "feature" },
        { "text": "Per-entry RDP engine selection (built-in or FreeRDP)", "category": "improvement" },
        { "text": "Fixed clipboard sync dropping large payloads", "category": "fix" }
      ],
      "hasMedia": false
    }
  ]
}
